# ArchiMetrics

./: .gitignore  ArchiMetrics.sln.DotSettings  CLAUDE.md  README.md
models/: download-unixcoder.py  requirements.txt
src/ArchiMetrics.Analysis/: ArchiMetrics.Analysis.csproj  CodeAnalysisAgent.cs  CodeMetricsCalculator.cs  Iso5055ReportGenerator.cs  WorkspaceMetricsSummary.cs
src/ArchiMetrics.Analysis/Common/: LinqExtensions.cs
src/ArchiMetrics.Analysis/Common/CodeReview/: EvaluationResult.cs  ICweMapping.cs  Iso5055Category.cs
src/ArchiMetrics.Analysis/Common/Metrics/: CloneClass.cs  CloneInstance.cs  ClonePair.cs  CloneType.cs  DuplicationResult.cs  IEmbeddingProvider.cs  Iso5055Report.cs  MemberSummary.cs  NamespaceSummary.cs  NeedsDocsOrRefactorCandidate.cs  PagedResult.cs  TypeSummary.cs
src/ArchiMetrics.Analysis/Metrics/: DuplicationDetector.cs  EmbeddingSimilarityAnalyzer.cs  MethodExtractor.cs  NamespaceCollector.cs  NeedsDocsOrRefactorAnalyzer.cs  OnnxEmbeddingProvider.cs  SyntaxCollector.cs  SyntaxDeclarations.cs  SyntaxExtensions.cs  SyntaxFingerprintAnalyzer.cs  SyntaxNormalizer.cs  TypeCollector.cs  VectorMath.cs
src/ArchiMetrics.CodeReview.Rules/: ArchiMetrics.CodeReview.Rules.csproj
src/ArchiMetrics.CodeReview.Rules/Code/: CodeEvaluationBase.cs  DoNotDestroyStackTraceRule.cs  GotoStatementErrorRule.cs  ImmediateTaskWaitRule.cs  IncorrectDisposableImplementation.cs  MissingEventHandlerDetachmentRule.cs  NoUnsafeCodeRule.cs  TooBigClassRule.cs  TooBigMethodRule.cs  TooDeepNestingRuleBase.cs  TooHighCyclomaticComplexityRule.cs  TooManyMethodParametersRule.cs
src/ArchiMetrics.CodeReview.Rules/Semantic/: ClassInstabilityRule.cs  DoNotCallOverridableMembersInConstructorRule.cs  LackOfCohesionOfMethodsRule.cs  LockingOnWeakIdentityObjectRule.cs  SemanticEvaluationBase.cs
src/ArchiMetrics.CodeReview.Rules/Trivia/: TriviaEvaluationBase.cs
tests/ArchiMetrics.Analysis.Tests/: ArchiMetrics.Analysis.Tests.csproj  CodeAnalysisAgentTests.cs  CodeMetricsCalculatorTests.cs  CoverageAnalyzerTests.cs  MetricsCalculationPerformanceTest.cs  RoslynTests.cs
tests/ArchiMetrics.Analysis.Tests/CodeReview/: NodeInspectorTests.cs
tests/ArchiMetrics.Analysis.Tests/Metrics/: CodeMetricsCalculatorTests.cs  CyclomaticComplexityCounterTests.cs  DuplicationDetectorTests.cs  FileScopedNamespaceTests.cs  MethodExtractorTests.cs  NeedsDocsOrRefactorAnalyzerTests.cs  OnnxEmbeddingProviderTests.cs  PagedResultTests.cs  SyntaxNormalizerTests.cs
tests/ArchiMetrics.CodeReview.Rules.Tests/: ArchiMetrics.CodeReview.Rules.Tests.csproj  RuleEvaluationPerformanceTest.cs
tests/ArchiMetrics.CodeReview.Rules.Tests/Rules/: BrokenCode.cs  SpellChecker.cs  WorkingCode.cs
