<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>ArchiMetrics code review rules</Description>
    <PackageId>ArchiMetrics.CodeReview.Rules</PackageId>
    <Title>Roslyn Code Review</Title>
    <Version>3.0.0</Version>
    <Authors>Jonas Gauffin;Jacob Reimers</Authors>
    <Copyright>Copyright © Reimers.dk 2014-2017</Copyright>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>ArchiMetrics.CodeReview.Rules</AssemblyName>
    <PackageTags>Roslyn;Metrics;Analysis</PackageTags>
    <PackageReleaseNotes>Updated to use Roslyn 2.0</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/jjrdk/ArchiMetrics</PackageProjectUrl>
    <PackageLicenseUrl>http://www.opensource.org/licenses/MIT</PackageLicenseUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
    <EmbeddedResource Include="compiler\resources\**\*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArchiMetrics.Analysis\ArchiMetrics.Analysis.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>